 MySQL  JS > \connect root@localhost:3306
Creating a session to 'root@localhost:3306'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 52
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;

----UC1----

 MySQL  localhost:3306 ssl  SQL > create database payroll_service1;
Query OK, 1 row affected (0.3100 sec)

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| capgemini          |
| information_schema |
| mysql              |
| payroll_service    |
| payroll_service1   |
| performance_schema |
| sakila             |
| sys                |
| testdb             |
| world              |
+--------------------+
10 rows in set (0.2024 sec)

 MySQL  localhost:3306 ssl  SQL > use payroll_service1;
Default schema set to `payroll_service1`.
Fetching table and column names from `payroll_service1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  payroll_service1  SQL > select database();
+------------------+
| database()       |
+------------------+
| payroll_service1 |
+------------------+
1 row in set (0.0004 sec)

----UC2----

 MySQL  localhost:3306 ssl  payroll_service1  SQL > create table employee_payroll
                                                 -> (
                                                 -> id             int unsigned not null auto_increment,
                                                 -> name           varchar(150) not null,
                                                 -> salary         double not null,
                                                 -> start_date     date not null,
                                                 -> primary key    (id)
                                                 -> );
Query OK, 0 rows affected (3.5896 sec)

 MySQL  localhost:3306 ssl  payroll_service1  SQL > describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(150) | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.1771 sec)

----UC3----

 MySQL  localhost:3306 ssl  payroll_service1  SQL > insert into employee_payroll (name, salary, start_date) values
                                                    ('Bill', 1000000, '2018-01-03'),
                                                    ('Mark', 2000000, '2019-11-13'),
                                                    ('Terisa', 3000000, '2020-05-21');
Query OK, 3 rows affected (0.1251 sec)

Records: 3  Duplicates: 0  Warnings: 0

----UC4----

 MySQL  localhost:3306 ssl  payroll_service1  SQL > select * from employee_payroll;
+----+--------+---------+------------+
| id | name   | salary  | start_date |
+----+--------+---------+------------+
|  1 | Bill   | 1000000 | 2018-01-03 |
|  2 | Mark   | 2000000 | 2019-11-13 |
|  3 | Terisa | 3000000 | 2020-05-21 |
+----+--------+---------+------------+
3 rows in set (0.0503 sec)

----UC5----